cache:
  paths:
    - node_modules


stages:
  - test
  - build

test:
  stage: test
  script:  
    -  echo 'hello,world!'

build:
  image: node:14.8.0-alpine
  stage: build
  script:
    - npm install
    - npm build
  artifacts:
    paths:
      - dist
 